{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "TableConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10465727cldv7112w;AccountKey=bD97uZMtQAYRdIWFw/LDSf6OzTnzaX8oaGtHSZa8k93ab7OL2s3rUuwc6PuefgDVBbxgk4lQceL++ASt86cXdQ==;EndpointSuffix=core.windows.net",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10465727cldv7112w;AccountKey=W6hI/eZetRhJf+/n9IxY14pb+JoIkAMi/hyiNu+iyJP+LZ6ci0wPkgHi4AIZwFyMAP9Uu9rC4Yhd+AStZHmp6Q==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "imagestorage"
  },
  "AllowedHosts": "*"
}
